# GettingStarted

./: UBL-Invoice-2.0-Example.xml  pom.xml
src/com/company/: Bill.java  GetDataFromXML.java  GettingStartedConfiguration.java  HelloWorldConfiguration.java  HelloWorldResource.java  InvoiceCreator.java  InvoiceLine.java  InvoiceResource.java  InvoiceResourceHTML.java  InvoiceResourceXML.java  InvoiceView.java  Main.java  Person.java  PersonView.java  ProjectConfiguration.java  Receiver.java  ReportResource.java  ReportStyle.css  Saying.java  Sender.java  TemplateHealthCheckTest.groovy  easy.html  report.ftl  xml.html
